<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>输入法</title>
    <style>
        body {
            font:12px/1.5 Tahoma;
        }
        #div1 {
            width:30px;
            height:90px;
            border:solid 1px gray;
            margin:10px auto;
            padding:0;
            text-align: center;
            display:none;
        }
        #div1 p {
            height:30px;
            padding:0;
            margin:0;
            text-align: center;
            cursor: pointer;
        }
        #div1 p:hover {
            background-color:blue;
        }
    </style>
    <script>
        window.onload = function()
        {
            var oBtn = document.getElementById("bt");
            var oDiv = document.getElementById("div1");
            var oCls = oDiv.getElementsByTagName("p")[2];
            oBtn.onclick = function ()
            {
                    oDiv.style.display = "block";
            }
            oCls.onclick = function ()
            {
                oDiv.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <center>
        <input type = "button" id = "bt" value = "输入法"/>
    </center>
    <div id = "div1">
        <p>手写</p>
        <p>拼音</p>
        <p>关闭</p>
    </div>
</body>
</html>