<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>弹出层效果</title>
    <style>
        body {
            font:12px/1.5 Tohoma;
        }
        body,div,h2 {
            margin:0;
            padding:0;
        }
        #layer {
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:#000;
            opacity:0.5;
            filter:alpha(opacity=50);
            display: none;
        }
        #hidden {
            position: absolute;
            top:50%;
            left:50%;
            width:400px;
            height:200px;
            background: #fff;
            border:4px solid #f90;
            margin:-102px 0 0 -202px;

            display:none;
        }
        h2 {
            font-size:12px;
            text-align: right;
            background: #fc0;
            border-bottom:3px solid #f90;
            padding:5px;
        }
        h2 span {
            color:#f90;
            cursor: pointer;
            background: #fff;
            border:1px solid #f90;
            padding:0 2px;
        }
        center {
            margin-top:10px;
        }
        button {
            cursor: pointer;
        }
    </style>
    <script>
        window.onload = function()
        {
            var oBtn = document.getElementsByTagName("button")[0];
            var oLayer = document.getElementById("layer");
            var oHidden = document.getElementById("hidden");
            var oClose = document.getElementById("close");
            oBtn.onclick = function()
            {
                oLayer.style.display = "block";
                oHidden.style.display = "block";
            }
            oClose.onclick = function()
            {
                oLayer.style.display = "none";
                oHidden.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <div id = "layer"></div>
    <div id = "hidden">
        <h2>
            <span id = "close">x</span>
        </h2>
    </div>
    <center><button>弹出层</button></center>
</body>
</html>